.main {
  display: flex;
  justify-content: center;
}

.cardContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  max-width: 1600px;
}

.text-decoration-none {
  text-decoration: none;
}

.card {
  display: flex;
  width: 300px;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  color: black;
  padding: 10px;
}

.card > img {
  border-radius: 10px;
  height: 96px;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 24px;
  margin: 0 10px;
}

#x-btn{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 10px;
}

.header-section{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
  color: black;
  font-size: 12px;
  font-weight: 500;
  margin: auto;
}

.card-text{
  font-size: 14px;
  text-align: center;
  width: 180px;
  color: black;
  text-decoration: none;
}

.btn-run{
  color: white;
  background-color: black;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border: none;
  font-size: 12px;
  border-radius: 5px;
}

.add-all-btn{
  display: flex;
  justify-content: center;
  gap: 10px;

}