/* .body-section {
  display: flex;
  flex-wrap: wrap;
  color: green;
}

.body-section > div {
  width: calc(100% / 2);
}

.card-header-3 {
  display: flex;
  justify-content: right;
  margin: auto;
  font-size: 15px;
}

.btn {
  background-color:#0a0a23;
  color: #fff;
  border:none;
  border-radius:10px;
}

.btn:hover {
  background-color:#002ead;
  transition: 0.7s;
}

h1 {
  color: red;
} */


.main {
  display: flex;
  justify-content: center;
}

.cardContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  max-width: 1600px;
}

.text-decoration-none {
  text-decoration: none;
}

.card {
  display: flex;
  width: 300px;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  color: black;
  padding: 10px;
}

.card > img {
  border-radius: 10px;
  height: 96px;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 24px;
  margin: 0 10px;
} 

.btn{
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
}